In [1]:
import pandas as pd

In [3]:
# Read in data set
movies_df = pd.read_csv('movies_metadata.csv', low_memory=False)
movies_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

The following cell uses a function `more_than_15_words` to select the rows from `movies_df` that have titles with more than 15 words. In the next cell, do the same selection, but using a lambda function

In [4]:
def more_than_15_words(title):
    split_title = title.split() # split the title into a list of words
    number_of_words_in_title = len(split_title) # count the number of words in the title
    is_greater_than_15 = number_of_words_in_title > 15 # check if the number of words is greater than 15
    return is_greater_than_15 # return whether or not the title has more than 15 words

movies_df[movies_df['original_title'].map(more_than_15_words)]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
7241,False,NaN,5600000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,10338,tt0059797,en,Those Magnificent Men in Their Flying Machines...,Star studded comedy about a early 20th century...,...,1965-06-03,29950000.0,138.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,or How I Flew from London to Paris in 25 hours...,Those Magnificent Men in Their Flying Machines...,False,6.4,40.0
7268,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,65332,tt0070061,it,"Film d'amore e d'anarchia, ovvero 'stamattina ...",Set in Fascist Italy before the outbreak of Wo...,...,1973-02-23,0.0,120.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Love and Anarchy,False,7.0,8.0
8420,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,22638,tt0036910,en,The Chronicle History of King Henry the Fifth ...,Olivier mustered out of the navy to film this ...,...,1944-11-24,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Henry V,False,7.0,25.0
9227,False,NaN,0,[],NaN,22616,tt0230575,en,Night of the Day of the Dawn of the Son of the...,"The makers of this parody of ""Night of the Liv...",...,1991-01-01,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Night of the Day of the Dawn of the Son of the...,False,5.3,4.0
14093,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,36108,tt0973844,en,Chacun son cinema ou Ce petit coup au coeur qu...,A collective film of 33 shorts directed by dif...,...,2007-05-19,0.0,100.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,NaN,To Each His Own Cinema,False,7.2,26.0
36826,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,270936,tt1023446,en,Ellen ten Damme: As I Was Wondering Where This...,Documentary about Dutch artist Ellen ten Damme...,...,2007-04-19,0.0,66.0,[],Released,NaN,Ellen ten Damme: As I Was Wondering Where This...,False,0.0,0.0
38511,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,132144,tt0072685,es,La batalla de Chile: La lucha de un pueblo sin...,Documents the rise of the right-wing movement ...,...,1975-03-18,0.0,97.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,NaN,The Battle of Chile - Part I,False,6.3,4.0
38514,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,132148,tt0074187,es,La batalla de Chile: La lucha de un pueblo sin...,Chronicles the events immediately surrounding ...,...,1976-03-13,0.0,88.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,NaN,The Battle of Chile - Part II,False,6.8,4.0
38515,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,132150,tt0078831,es,La batalla de Chile: La lucha de un pueblo sin...,GuzmÃ¡nâ€™s final instalment shifts from covering...,...,1979-03-15,0.0,78.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,NaN,The Battle of Chile - Part III,False,6.0,3.0
44215,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}]",NaN,85854,tt0052156,en,The Saga of the Viking Women and Their Voyage ...,A group of lonely Viking women build a ship an...,...,1957-12-01,0.0,66.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fabulous! Spectacular! Terrifying! The raw cou...,The Saga of the Viking Women and Their Voyage ...,False,2.0,3.0

In [9]:
# Find all the movies that have more than 15 words in their title using a lambda function.
# YOUR CODE HERE
query_filter = movies_df['original_title'].map(lambda title:len(title.split())>15)

movies_df[query_filter]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
7241,False,NaN,5600000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,10338,tt0059797,en,Those Magnificent Men in Their Flying Machines...,Star studded comedy about a early 20th century...,...,1965-06-03,29950000.0,138.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,or How I Flew from London to Paris in 25 hours...,Those Magnificent Men in Their Flying Machines...,False,6.4,40.0
7268,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,65332,tt0070061,it,"Film d'amore e d'anarchia, ovvero 'stamattina ...",Set in Fascist Italy before the outbreak of Wo...,...,1973-02-23,0.0,120.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Love and Anarchy,False,7.0,8.0
8420,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,22638,tt0036910,en,The Chronicle History of King Henry the Fifth ...,Olivier mustered out of the navy to film this ...,...,1944-11-24,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Henry V,False,7.0,25.0
9227,False,NaN,0,[],NaN,22616,tt0230575,en,Night of the Day of the Dawn of the Son of the...,"The makers of this parody of ""Night of the Liv...",...,1991-01-01,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Night of the Day of the Dawn of the Son of the...,False,5.3,4.0
14093,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,36108,tt0973844,en,Chacun son cinema ou Ce petit coup au coeur qu...,A collective film of 33 shorts directed by dif...,...,2007-05-19,0.0,100.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,NaN,To Each His Own Cinema,False,7.2,26.0
36826,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,270936,tt1023446,en,Ellen ten Damme: As I Was Wondering Where This...,Documentary about Dutch artist Ellen ten Damme...,...,2007-04-19,0.0,66.0,[],Released,NaN,Ellen ten Damme: As I Was Wondering Where This...,False,0.0,0.0
38511,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,132144,tt0072685,es,La batalla de Chile: La lucha de un pueblo sin...,Documents the rise of the right-wing movement ...,...,1975-03-18,0.0,97.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,NaN,The Battle of Chile - Part I,False,6.3,4.0
38514,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,132148,tt0074187,es,La batalla de Chile: La lucha de un pueblo sin...,Chronicles the events immediately surrounding ...,...,1976-03-13,0.0,88.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,NaN,The Battle of Chile - Part II,False,6.8,4.0
38515,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,132150,tt0078831,es,La batalla de Chile: La lucha de un pueblo sin...,GuzmÃ¡nâ€™s final instalment shifts from covering...,...,1979-03-15,0.0,78.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,NaN,The Battle of Chile - Part III,False,6.0,3.0
44215,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}]",NaN,85854,tt0052156,en,The Saga of the Viking Women and Their Voyage ...,A group of lonely Viking women build a ship an...,...,1957-12-01,0.0,66.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fabulous! Spectacular! Terrifying! The raw cou...,The Saga of the Viking Women and Their Voyage ...,False,2.0,3.0

In [5]:
def hundredfold_return(row):
    revenue = row['revenue']
    budget = row['budget']
    budget_over_1000 = budget > 1000
    revenue_over_100x = revenue > 100 * budget
    return revenue_over_100x and budget_over_1000
    
movies_df[movies_df.apply(hundredfold_return, axis=1)]

TypeError: '>' not supported between instances of 'str' and 'int'

In [6]:
# Find all movies with budgets over 1000 that pulled in revenue over 100x their budget using a lambda function
# YOUR CODE HERE

In [7]:
# load in list of English words
words_file = '../Resources/words.txt'

words_df = pd.read_csv(words_file, sep='\n', header=None)
words_df.columns = ['text']
words_df.head()

  text
0  the
1   of
2  and
3   to
4    a

In [8]:
def contains_x(word):
    split_word = list(word)
    word_contains_x = 'x' in split_word
    return word_contains_x

words_df[words_df['text'].map(contains_x)]

              text
97               x
120           next
274          index
347           text
449            box
...            ...
9748       expects
9759  examinations
9791       halifax
9808      examines
9872      lightbox

[246 rows x 1 columns]

In [9]:
# Find all words containing the letter 'x' using a lambda function
# YOUR CODE HERE

              text
97               x
120           next
274          index
347           text
449            box
...            ...
9748       expects
9759  examinations
9791       halifax
9808      examines
9872      lightbox

[246 rows x 1 columns]